<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="style/css" href="images/images.css">
    <style> .img-responsive {width: 250px;
                                height: 200px;}
            body {width: 100%;
                    max-width: 960px;
                    background-image: "https://assets.awwwards.com/awards/images/2015/04/pattern.jpg";}
            
            .navbar {height: 75px;
                    padding: 15px;}
            
            h1 {border-bottom: 2px solid gray;
                background-color: white;
                color: crimson;}

            h2 {color: crimson;}
    
            .col-md-8 {border: 1px solid lightgray;
                        align: center;}

            
    </style>

</head>
<body>
    <div class="container-fluid">
            <nav class="navbar navbar-fluid">
                      
                <a class="navbar-brand" href="index.html">Anthony Mitchell</a>

                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
                </nav>
            </div>

         <div class="container">
                <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
            
        <form>
            <h1>Contact</h1>
            <div class="form-group">
                <label>Your Name</label>   
                    <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div>
                    <label>Your Email</label>
                    <input type="text" class="form-control" placeholder="Your Email">
                </div>
                <div>
                    <label>Message</label>
                    <textarea class="form-control" placeholder="Type Message Here"></textarea>
                </div>
        </form>
            
            </div>
            
                
        
        <h2>Connect With Me</h2>
                   
                    
                     
        <img class="btn-group btn-xs" src="images/if_linkedin_834713.png" alt="LinkdIn">
        <img class="btn-group btn-xs" src="images/if_github_circle_black_107161.png" alt="GitHub">
        <img class="btn-group btn-xs" src="images/if_stackoverflow_1220302.png" alt="StackOverflow">
                    
                </div>   
                </div>
                </div>
                </div>
        
            </div>
        </div>
    </div>


</div>
    
</body>
</html>